```
{
  "message": "[stage-0  8/10] RUN --mount=type=cache,id=s/e36295a7-53a6-4d7c-8143-22bd3874bbfe-node_modules/cache,target=/app/node_modules/.cache pnpm install && pnpm build",
  "timestamp": "2026-03-18T16:21:38.442119391Z",
  "severity": "error",
  "children": [
    {
      "message": "Scope: all 4 workspace projects\n",
      "timestamp": "2026-03-18T16:22:24.812558342Z"
    },
    {
      "message": "Lockfile is up to date, resolution step is skipped\n",
      "timestamp": "2026-03-18T16:22:24.864185848Z"
    },
    {
      "message": "Already up to date\n",
      "timestamp": "2026-03-18T16:22:24.91896228Z"
    },
    {
      "message": "\n",
      "timestamp": "2026-03-18T16:22:25.542343217Z"
    },
    {
      "message": "Done in 1.1s using pnpm v9.15.9\n",
      "timestamp": "2026-03-18T16:22:25.583405071Z"
    },
    {
      "message": "\n> finalcity-idle@0.0.1 build /app\n> pnpm --filter shared build && pnpm --filter client build && pnpm --filter server build\n\n",
      "timestamp": "2026-03-18T16:22:26.053172238Z"
    },
    {
      "message": "\n> shared@0.0.1 build /app/packages/shared\n> tsc\n\n",
      "timestamp": "2026-03-18T16:22:26.596220951Z"
    },
    {
      "message": "\n> client@0.0.1 build /app/packages/client\n> tsc -b && vite build\n\n",
      "timestamp": "2026-03-18T16:22:27.764305036Z"
    },
    {
      "message": "src/context/GameContext.tsx(358,19): error TS2353: Object literal may only specify known properties, and 'time' does not exist in type 'LogEntry'.\n",
      "timestamp": "2026-03-18T16:22:31.477854273Z"
    },
    {
      "message": "src/context/GameContext.tsx(375,15): error TS2353: Object literal may only specify known properties, and 'time' does not exist in type 'LogEntry'.\nsrc/context/GameContext.tsx(402,17): error TS2353: Object literal may only specify known properties, and 'time' does not exist in type 'LogEntry'.\n",
      "timestamp": "2026-03-18T16:22:31.478123632Z"
    },
    {
      "message": "/app/packages/client:\n ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  client@0.0.1 build: `tsc -b && vite build`\nExit status 1\n",
      "timestamp": "2026-03-18T16:22:31.510880575Z"
    },
    {
      "message": " ELIFECYCLE  Command failed with exit code 1.\n",
      "timestamp": "2026-03-18T16:22:31.535250314Z"
    }
  ]
}
```